# Veusz saved document (version 1.26.1)
# Saved at 2018-05-18T06:05:55.143581

AddImportPath(u'/Users/philipperemy/Desktop')
ImportFileCSV(u'../PycharmProjects/tensorflow-multi-dimensional-lstm/out.csv', linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '27.982cm')
Set('height', '20.962cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Steps')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Relevant Loss (MSE)')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'steps_HORIZONTAL_SD_LSTM')
Set('yData', u'relevant_loss_HORIZONTAL_SD_LSTM')
Set('key', u'HORIZONTAL LSTM')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'steps_HORIZONTAL_SD_LSTM')
Set('yData', u'relevant_loss_MD_LSTM')
Set('key', u'MD LSTM')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'steps_MD_LSTM')
Set('yData', u'relevant_loss_SNAKE_SD_LSTM')
Set('key', u'SNAKE LSTM')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.060223937637822106)
Set('vertManual', 0.06754592881716667)
To('..')
To('..')
To('..')
