# Veusz saved document (version 1.26.1)
# Saved at 2018-05-18T06:12:15.167115

AddImportPath(u'/Users/philipperemy/PycharmProjects/tensorflow-multi-dimensional-lstm/assets')
ImportFileCSV(u'../out.csv', linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '28.052cm')
Set('height', '20.856cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Steps')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Overall Loss')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'steps_HORIZONTAL_SD_LSTM')
Set('yData', u'overall_loss_HORIZONTAL_SD_LSTM')
Set('key', u'overall loss HORIZONTAL SD LSTM')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'steps_HORIZONTAL_SD_LSTM')
Set('yData', u'overall_loss_MD_LSTM')
Set('key', u'overall loss MD LSTM')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'steps_HORIZONTAL_SD_LSTM')
Set('yData', u'overall_loss_SNAKE_SD_LSTM')
Set('key', u'overall loss SNAKE SD LSTM')
To('..')
Add('key', name='key2', autoadd=False)
To('key2')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5635879976889437)
Set('vertManual', 0.8288552711730526)
To('..')
To('..')
To('..')
